# Personal-AI-Assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: Main.java
app/src/main/java/method/: DatabaseConnection.java  MessageManager.java  OpenAI.java  UI.java
